<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">DESTINATIONS</a></li>
                <li><a href="">EXPERIENCES</a></li>
                <li><a href="">TRIP FINDER</a></li>
                <li><a href="">MOST POPULAR</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            </ul>
            <div class="content">
                <h1>THE TRIP FINDER</h1>
                <p>They say the world has seven wonders.we think that's only the beginning.</p>
<div>
    <button type="button">TAKE ME THERE</button>
</div>           
            </div>

        </div>
    </div>
</body>
</html>